
<!DOCTYPE html>
<html>
<head>
<title>HTML Editor</title>
<meta charset="UTF-8"/>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #e1e1e1;
}

#src, #dst {
    width: calc(100% - 20px);
	height: calc(100vh - 100px);
    margin: 10px;
    -moz-box-shadow: 1px 1px 10px gray;
    -webkit-box-shadow: 1px 1px 10px grey;
    box-shadow: 1px 1px 10px grey;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 0;
    outline: none;
    background: #f5f5f5;
}

.btn {
	border: 2px solid gray;
	color: gray;
	background-color: white;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 10px;
	font-weight: bold;
}

#divlines 
{
	position: absolute;
	float: left;
	width: 65px;
	color: rgb(32, 32, 32);
	font-family: Courier New;
	font-size: 14px;
	line-height: 16px;
	overflow: hidden;
	min-height: 100%;
    position: relative;
    padding-top: 2px;
	text-align: right;
	border-right: 1px solid rgb(187, 187, 187) !important;
	background-color: rgb(224, 224, 224);
}

#src {
	float: right;
	overflow: hidden;
}

#code {
	border: 0;
	outline: 0;
	width: calc(100% - 85px);
	height: calc(100vh - 10px);
	background-color: transparent;
//	font-family: Courier New;
	font-size: 14px;
	line-height: 16px;
	padding-left: 10px;
  tab-size: 4;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  -webkit-tab-size: 4;
}
</style>
</head>
<body>
	<div style="position: absolute; top: 0; left: 0; right: 0; height: 50px; background-color: white; padding: 10px;">
		<label class="btn" for="HTMLfileToLoad">Open</label>
		<input style="position: absolute; top: 0; left: 0; width: 0; height: 0;" id="HTMLfileToLoad" name="file" type="file"  onchange="HTMLloadAsText()" />&nbsp;|&nbsp;
		<button class="btn" onclick="HTMLsaveAsFile()">Save</button>
		<input class="btn" onclick="runCode();" type="button" value="Run Code!">
	</div>
	<div style="position: absolute; top: 70px; left: 0; right: 0; bottom: 0; display: grid; grid-template-columns: 50% 50%;">
		<div id="src">
		<div id="divlines"></div>
			<textarea id="code" wrap="off"><!DOCTYLE html>
<html>
<head>
<title></title>
<meta charset="UTF-8"/>
<style>
</style>
<body>
</body>
</html>
</textarea>
		</div>
		<div>
			<iframe id="dst"></iframe>
		</div>
	</div>
<script>
function runCode() {
var content = document.getElementById('code').value;
var iframe = document.getElementById('dst');
iframe = (iframe.contentWindow)?iframe.contentWindow:(iframe.contentDocument)? iframe.contentDocument.document: 
iframe.contentDocument;
 
iframe.document.open();
iframe.document.write(content);
iframe.document.close();
return false;
}
runCode();

function HTMLloadAsText()
{
    var fileToLoad = document.getElementById("HTMLfileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
		document.getElementById("code").value = textFromFileLoaded;
   };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function HTMLsaveAsFile()
{
    var textToSave	= document.getElementById("code").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/html"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
//    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
//    downloadLink.download = fileNameToSaveAs;
    downloadLink.download = "";
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
}

var lines = document.getElementById("divlines");
var txtArea = document.getElementById("code");
window.onload = function() {
    refreshlines();
    txtArea.onscroll = function () {
        lines.style.top = -(txtArea.scrollTop) + "px";
        return true;
    }
    txtArea.onkeyup = function () {
        refreshlines();
        return true;
    }
}

function refreshlines() {
    var nLines = txtArea.value.split("\n").length;
    lines.innerHTML = ""
    for (i=1; i<=nLines; i++) {
        lines.innerHTML = lines.innerHTML + i + " <br />";
    }
    lines.style.top = -(txtArea.scrollTop) + "px";     
}

document.getElementById("code").addEventListener("keydown",function(event){
    if(event.code==="Tab"){
        var cIndex=this.selectionStart;
        this.value=[this.value.slice(0,cIndex),//Slice at cursor index
            "\t",                              //Add Tab
            this.value.slice(cIndex)].join('');//Join with the end
        event.stopPropagation();
        event.preventDefault();                //Don't quit the area
        this.selectionStart=cIndex+1;
        this.selectionEnd=cIndex+1;            //Keep the cursor in the right index
    }
});
</script>

</body>
</html>
